################ DataBase H2 #################
spring.datasource.url=jdbc:mysql://localhost:3306/cinema
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

################ Liquibase #################
#spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
#liquibase.change-log=classpath:liquibase-changeLog.xml
